<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout style="@style/container">

        <TextView
            style="@style/attr_label"
            android:text="AC" />

        <TextView
            android:id="@+id/ac_defense"
            style="@style/attr_label" />
    </LinearLayout>
    

    <LinearLayout style="@style/container">

        <TextView
            style="@style/attr_label"
            android:text="Fort" />

        <TextView
            android:id="@+id/fort_defense"
            style="@style/attr_label" />
    </LinearLayout>

    <LinearLayout style="@style/container">

        <TextView
            style="@style/attr_label"
            android:text="Ref" />

        <TextView
            android:id="@+id/ref_defense"
            style="@style/attr_label" />
    </LinearLayout>

    <LinearLayout style="@style/container">

        <TextView
            style="@style/attr_label"
            android:text="Will" />

        <TextView
            android:id="@+id/will_defense"
            style="@style/attr_label" />
    </LinearLayout>

</LinearLayout>